Repository: toolbykien/storefront.koplugin
Catalog: storefront.koplugin/languages/*.po
Languages: vi

source: No patch files found in repository %s.
vi: Không tìm thấy tệp bản vá nào trong kho lưu trữ %s.

source: No patches found in matching repositories.
vi: Không tìm thấy bản vá nào trong các kho lưu trữ phù hợp.

source: No patches need updates.
vi: Không có bản vá nào cần cập nhật.

source: No patches to display.
vi: Không có bản vá nào để hiển thị.

source: No plugin files were extracted
vi: Không có tệp plugin nào được giải nén

source: No plugins need updates.
vi: Không có plugin nào cần cập nhật.

source: No plugins to display.
vi: Không có plugin nào để hiển thị.

source: No plugins tracked yet.
vi: Chưa có plugin nào được theo dõi.

source: No previous page in history
vi: Không có trang trước trong lịch sử

source: No release notes provided for this version.
vi: Không có ghi chú phát hành nào cho phiên bản này.

source: No release notes.
vi: Không có ghi chú phát hành.

source: No releases found for this repository.
vi: Không tìm thấy bản phát hành nào cho kho lưu trữ này.

source: No remote version info for %s.
vi: Không có thông tin phiên bản từ xa cho %s.

source: No screensavers match this filter.
vi: Không có màn hình chờ nào khớp với bộ lọc này.

source: No stable releases found — uncheck filter to show all releases
vi: Không tìm thấy bản phát hành ổn định nào — bỏ chọn bộ lọc để hiển thị tất cả các bản phát hành

source: No subfolders in this directory. Tap 'Select Folder' below to use it, or '+ New' to create a subfolder.
vi: Không có thư mục con trong thư mục này. Chạm vào 'Chọn thư mục' bên dưới để sử dụng, hoặc '+ Mới' để tạo thư mục con.

source: No tracked plugins to check.
vi: Không có plugin được theo dõi nào để kiểm tra.

source: No wallpapers found in your screensavers folder. Browse the Screensavers catalog in Storefront to download wallpapers!
vi: Không tìm thấy hình nền nào trong thư mục màn hình chờ của bạn. Hãy duyệt danh mục Màn hình chờ trong Storefront để tải hình nền!

source: None selected
vi: Chưa chọn mục nào

source: Not matched with a repository.
vi: Chưa liên kết với kho lưu trữ.

source: Not set
vi: Chưa thiết lập

source: Offline Regular
vi: Thường (Ngoại tuyến)

source: Open
vi: Mở

source: Open Wallpaper Collection Gallery
vi: Mở bộ sưu tập hình nền

source: Open details
vi: Mở chi tiết

source: Optional. Raises the GitHub API rate limit. Generate one (classic, 'public_repo' scope is enough) at github.com/settings/tokens, then paste it here.
vi: Tùy chọn. Tăng giới hạn tốc độ gọi GitHub API. Tạo một token (loại classic, chỉ cần phạm vi 'public_repo') tại github.com/settings/tokens, sau đó dán vào đây.

source: Options ▾
vi: Tùy chọn ▾

source: Origin
vi: Nguồn gốc

source: Owner
vi: Chủ sở hữu

source: Owner %s
vi: Chủ sở hữu %s

source: Owner:
vi: Chủ sở hữu:

source: Pack my box with five dozen liquor jugs.
vi: Hãy xếp vào hộp của tôi năm tá bình rượu.

source: Page %d of %d
vi: Trang %d trên %d

source: Page %d/%d
vi: Trang %d/%d

source: Pangram Preview
vi: Xem trước câu toàn chữ (Pangram)

source: Patch
vi: Bản vá

source: Patch %s has been %s.
vi: Bản vá %s đã được %s.

source: Patch '%s' deleted.
vi: Đã xóa bản vá '%s'.

source: Patch '%s' disabled.
vi: Đã tắt bản vá '%s'.

source: Patch '%s' enabled.
vi: Đã bật bản vá '%s'.

source: Patch cache is older than a week, consider refreshing.
vi: Bộ nhớ đệm bản vá đã cũ hơn một tuần, bạn nên làm mới.

source: Patch file not found in repository.
vi: Không tìm thấy tệp bản vá trong kho lưu trữ.

source: Patch file not found locally.
vi: Không tìm thấy tệp bản vá trên máy.

source: Patch file not found.
vi: Không tìm thấy tệp bản vá.

source: Patch matching cancelled.
vi: Đã hủy liên kết bản vá.

source: Patch: %s
vi: Bản vá: %s

source: Patches
vi: Bản vá

source: Patches cached: %s (last update: %s)
vi: Bản vá trong bộ nhớ đệm: %s (cập nhật lần cuối: %s)

source: Patches found: %d
vi: Số bản vá tìm thấy: %d

source: Path: %s
vi: Đường dẫn: %s

source: Plugin %s has been %s.
vi: Plugin %s đã được %s.

source: Plugin '%s' deleted.
vi: Đã xóa plugin '%s'.

source: Plugin '%s' disabled.
vi: Đã tắt plugin '%s'.

source: Plugin '%s' enabled.
vi: Đã bật plugin '%s'.

source: Plugin and patch browser for KOReader.
vi: Trình duyệt plugin và bản vá cho KOReader.

source: Plugin cache is older than a week, consider refreshing.
vi: Bộ nhớ đệm plugin đã cũ hơn một tuần, bạn nên làm mới.

source: Plugin directory not found.
vi: Không tìm thấy thư mục plugin.

source: Plugin folder not found.
vi: Không tìm thấy thư mục plugin.

source: Plugin is not currently loaded, so settings cannot be deleted.
vi: Plugin hiện chưa được tải nên không thể xóa cài đặt.

source: Plugins
vi: Plugin

source: Plugins cached: %s (last update: %s)
vi: Plugin trong bộ nhớ đệm: %s (cập nhật lần cuối: %s)

source: Pool size: %d wallpapers in rotation
vi: Kích thước danh sách: %d hình nền trong vòng xoay

source: Pre-installed core KOReader plugin.
vi: Plugin cốt lõi cài sẵn của KOReader.

source: Prev
vi: Trước

source: Published: %s
vi: Đã phát hành: %s

source: README download failed:
vi: Tải README thất bại:

source: README files & images
vi: Tệp README & hình ảnh

source: Rate Wallpaper
vi: Đánh giá hình nền

source: Reading Passage Specimen
vi: Đoạn văn đọc thử nghiệm

source: Reading Progress
vi: Tiến trình đọc

source: Reading Progress / Summary
vi: Tiến trình đọc / Tóm tắt

source: Recently Added
vi: Mới thêm gần đây

source: Refresh
vi: Làm mới

source: Refresh catalog
vi: Làm mới danh mục

source: Refreshing catalog via Direct GitHub API…
vi: Đang làm mới danh mục qua GitHub API trực tiếp…

source: Refreshing catalog...
vi: Đang làm mới danh mục...

source: Refreshing catalog…
vi: Đang làm mới danh mục…

source: Refreshing…
vi: Đang làm mới…

source: Reinstall
vi: Cài đặt lại

source: Release
vi: Bản phát hành

source: Release Notes
vi: Ghi chú phát hành

source: Release notes for %s
vi: Ghi chú phát hành cho %s

source: Release: %s
vi: Bản phát hành: %s

source: Releases
vi: Các bản phát hành

source: Releases — %s
vi: Bản phát hành — %s

source: Remote SHA: %s
vi: SHA máy chủ: %s

source: Remote SHA: %s (checked %s)
vi: SHA máy chủ: %s (đã kiểm tra %s)

source: Remote check failed:
vi: Kiểm tra từ xa thất bại:

source: Remote version for %s: %s.
vi: Phiên bản từ xa của %s: %s.

source: Remote version not found.
vi: Không tìm thấy phiên bản trên máy chủ.

source: Remote: %s
vi: Máy chủ: %s

source: Remote: %s (checked %s)
vi: Máy chủ: %s (đã kiểm tra %s)

source: Remote: (not checked)
vi: Máy chủ: (chưa kiểm tra)

source: Remove
vi: Xóa

source: Remove '%s' from your wallpaper collection?
vi: Xóa '%s' khỏi bộ sưu tập hình nền của bạn?

source: Remove Wallpaper?
vi: Xóa hình nền?

source: Rename
vi: Đổi tên

source: Rename failed: %s
vi: Đổi tên thất bại: %s

source: Rename file
vi: Đổi tên tệp

source: Renamed to '%s'.
vi: Đã đổi tên thành '%s'.

source: Repo: %s/%s
vi: Kho: %s/%s

source: Repo: (not matched)
vi: Kho: (chưa liên kết)

source: Repository
vi: Kho lưu trữ

source: Repository %s not found on GitHub.
vi: Không tìm thấy kho lưu trữ %s trên GitHub.

source: Repository name
vi: Tên kho lưu trữ

source: Repository owner
vi: Chủ sở hữu kho lưu trữ

source: Repository: %s
vi: Kho lưu trữ: %s

source: Reset filters
vi: Đặt lại bộ lọc

source: Reset to Default Folder
vi: Đặt lại về thư mục mặc định

source: Reset to default screensaver folder
vi: Đặt lại về thư mục màn hình chờ mặc định

source: Reset to defaults
vi: Đặt lại về mặc định

source: Restart later
vi: Khởi động lại sau

source: Restart now
vi: Khởi động lại ngay

source: Restore: %s
vi: Khôi phục: %s

source: Sample Text
vi: Văn bản mẫu

source: Save
vi: Lưu

source: Screensaver
vi: Màn hình chờ

source: Screensaver & Wallpapers
vi: Màn hình chờ & Hình nền

source: Screensaver Details
vi: Chi tiết màn hình chờ

source: Screensaver Folder
vi: Thư mục màn hình chờ

source: Screensaver Mode
vi: Chế độ màn hình chờ

source: Screensaver Settings
vi: Cài đặt màn hình chờ

source: Screensaver folder set to '%s'
vi: Thư mục màn hình chờ được đặt thành '%s'

source: Screensaver mode
vi: Chế độ màn hình chờ

source: Screensaver thumbnails
vi: Hình thu nhỏ màn hình chờ

source: Screensavers
vi: Màn hình chờ

source: Search
vi: Tìm kiếm

source: Search "%s"
vi: Tìm kiếm "%s"

source: Search & API
vi: Tìm kiếm & API

source: Search filter ("%s") is not applied to Updates.
vi: Bộ lọc tìm kiếm ("%s") không được áp dụng cho Cập nhật.

source: Search text
vi: Văn bản tìm kiếm

source: Search:
vi: Tìm kiếm:

source: Select All
vi: Chọn tất cả

source: Select Categories
vi: Chọn danh mục

source: Select Folder
vi: Chọn thư mục

source: Select Screensaver Folder
vi: Chọn thư mục màn hình chờ

source: Select a repository patch entry to match with the chosen file.
vi: Chọn một mục bản vá từ kho lưu trữ để liên kết với tệp đã chọn.

source: Select a repository to match with the chosen plugin.
vi: Chọn một kho lưu trữ để liên kết với plugin đã chọn.

source: Select patch file from %s
vi: Chọn tệp bản vá từ %s

source: Select patch in %s
vi: Chọn bản vá trong %s

source: Select plugin to match
vi: Chọn plugin để liên kết

source: Select repository
vi: Chọn kho lưu trữ

source: Set
vi: Thiết lập

source: Set Active Single
vi: Đặt làm hình đơn hoạt động

source: Set Single
vi: Đặt hình đơn

source: Set as Active
vi: Đặt làm hình hoạt động

source: Set as active single wallpaper!
vi: Đã đặt làm hình nền đơn hoạt động!

source: Settings
vi: Cài đặt

source: Show needs update
vi: Hiện mục cần cập nhật

source: Show reading progress banner overlay
vi: Hiển thị biểu ngữ đè tiến trình đọc

source: Shows reading stats, percentage, and chapter progress
vi: Hiển thị thống kê đọc, phần trăm và tiến trình chương

source: Shows the cover of the book currently being read
vi: Hiển thị bìa của cuốn sách đang đọc

source: Shuffle (%d)
vi: Xáo trộn (%d)

source: Shuffle Pool
vi: Danh sách xáo trộn

source: Single
vi: Đơn

source: Single Wallpaper
vi: Hình nền đơn

source: Solid fill for screen margins & letterboxing
vi: Tô màu đơn sắc cho lề màn hình & khoảng đen viền

source: Sort
vi: Sắp xếp

source: Sort mode
vi: Chế độ sắp xếp

source: Sort: A-Z
vi: Sắp xếp: A-Z

source: Sort: Most Liked
vi: Sắp xếp: Được thích nhiều nhất

source: Sort: Name (A → Z)
vi: Sắp xếp: Tên (A → Z)

source: Sort: Name (Z → A)
vi: Sắp xếp: Tên (Z → A)

source: Sort: Oldest
vi: Sắp xếp: Cũ nhất

source: Sort: Recently updated
vi: Sắp xếp: Cập nhật gần đây

source: Sort: Stars (high → low)
vi: Sắp xếp: Số sao (cao → thấp)

source: Sort: Status
vi: Sắp xếp: Trạng thái

source: Sort: Type
vi: Sắp xếp: Loại

source: Sort: Updated
vi: Sắp xếp: Đã cập nhật

source: Sort: Z-A
vi: Sắp xếp: Z-A

source: Sorting
vi: Sắp xếp

source: Stable
vi: Ổn định

source: Status
vi: Trạng thái

source: Status: Needs matching
vi: Trạng thái: Cần liên kết

source: Status: Up to date
vi: Trạng thái: Đã mới nhất

source: Status: Update available
vi: Trạng thái: Có bản cập nhật mới

source: Storefront
vi: Cửa hàng Storefront

source: Storefront cache refreshed.
vi: Đã làm mới bộ nhớ đệm Storefront.

source: Storefront is up to date (v%s).
vi: Storefront đã là bản mới nhất (v%s).

source: Storefront refresh failed:
vi: Làm mới Storefront thất bại:

source: Storefront · Updates
vi: Storefront · Cập nhật

source: Storefront: Open
vi: Storefront: Mở

source: Stretch image to fill entire screen
vi: Kéo giãn hình ảnh để lấp đầy toàn màn hình

source: Style:
vi: Kiểu:

source: Successfully updated %d item(s).
vi: Đã cập nhật thành công %d mục.

source: Switch to installed patches
vi: Chuyển sang bản vá đã cài

source: Switch to installed plugins
vi: Chuyển sang plugin đã cài

source: Switch to patch list
vi: Chuyển sang danh sách bản vá

source: Switch to patches
vi: Chuyển sang các bản vá

source: Switch to plugin list
vi: Chuyển sang danh sách plugin

source: Tag not found on GitHub (%s or %s).
vi: Không tìm thấy thẻ (tag) trên GitHub (%s hoặc %s).

source: Text editor plugin is not available.
vi: Plugin trình soạn thảo văn bản không khả dụng.

source: The quick brown fox jumps over the lazy dog.
vi: Con cáo nâu nhanh nhẹn nhảy qua con chó lười biếng.

source: This action cannot be undone. Changes will take effect after restart.
vi: Thao tác này không thể hoàn tác. Các thay đổi sẽ có hiệu lực sau khi khởi động lại.

source: This wallpaper is currently set as your active screensaver.
vi: Hình nền này hiện đang được đặt làm màn hình chờ đang hoạt động của bạn.

source: This will delete all cached README files, wiki articles, and screensaver thumbnails (%s).
vi: Thao tác này sẽ xóa tất cả các tệp README, bài viết wiki và hình thu nhỏ màn hình chờ đã lưu trong bộ nhớ đệm (%s).

source: This will delete cached README markdown files and downloaded images (%s).
vi: Thao tác này sẽ xóa các tệp markdown README và hình ảnh đã tải về trong bộ nhớ đệm (%s).

source: This will delete cached screensaver thumbnail previews (%s).
vi: Thao tác này sẽ xóa bản xem trước hình thu nhỏ màn hình chờ trong bộ nhớ đệm (%s).

source: This will delete cached wiki articles and downloaded images (%s).
vi: Thao tác này sẽ xóa các bài viết wiki và hình ảnh đã tải về trong bộ nhớ đệm (%s).

source: This will take effect on next restart.
vi: Thao tác này sẽ có hiệu lực ở lần khởi động lại tiếp theo.

source: Total commits: %d
vi: Tổng số commit: %d

source: Tracked: %d
vi: Đã theo dõi: %d

source: Transparent overlay (page content visible behind)
vi: Lớp phủ trong suốt (có thể thấy nội dung trang phía sau)

source: Type
vi: Loại

source: Unable to load wiki page. Tap refresh to retry.
vi: Không thể tải trang wiki. Nhấn làm mới để thử lại.

source: Unable to read README file
vi: Không thể đọc tệp README

source: Unable to read README. Tap refresh to retry.
vi: Không thể đọc README. Nhấn làm mới để thử lại.

source: Unable to store match for patch.
vi: Không thể lưu liên kết cho bản vá.

source: Unable to store match for plugin.
vi: Không thể lưu liên kết cho plugin.

source: Uninstall
vi: Gỡ cài đặt

source: Unknown
vi: Không xác định

source: Unknown error
vi: Lỗi không xác định

source: Unlink the repo
vi: Hủy liên kết kho lưu trữ

source: Unlinked %s from repository.
vi: Đã hủy liên kết %s khỏi kho lưu trữ.

source: Unmatched: %d
vi: Chưa liên kết: %d

source: Unnamed release
vi: Bản phát hành chưa đặt tên

source: Update
vi: Cập nhật

source: Update %s?
vi: Cập nhật %s?

source: Update All
vi: Cập nhật tất cả

source: Update available for %s: remote %s, installed %s.
vi: Có bản cập nhật mới cho %s: máy chủ %s, đã cài đặt %s.

source: Update channel
vi: Kênh cập nhật

source: Update check was cancelled.
vi: Đã hủy quá trình kiểm tra cập nhật.

source: Update patch
vi: Cập nhật bản vá

source: Update plugin
vi: Cập nhật plugin

source: Updated %d of %d item(s) (%d failed).
vi: Đã cập nhật %d trên %d mục (%d thất bại).

source: Updated patch "%s".
vi: Đã cập nhật bản vá "%s".

source: Updated plugin "%s" to version %s.
vi: Đã cập nhật plugin "%s" lên phiên bản %s.

source: Updated plugin "%s".
vi: Đã cập nhật plugin "%s".

source: Updated: %s
vi: Đã cập nhật: %s

source: Updates
vi: Cập nhật

source: Updates Ignored
vi: Bản cập nhật bị bỏ qua

source: Updating [%d/%d]: %s… Tap screen to cancel.
vi: Đang cập nhật [%d/%d]: %s… Chạm màn hình để hủy.

source: User Installed
vi: Người dùng đã cài đặt

source: Verifying repository %s/%s...
vi: Đang xác thực kho lưu trữ %s/%s...

source: Version
vi: Phiên bản

source: Versions
vi: Các phiên bản

source: View README
vi: Xem README

source: View commits (%s → %s)
vi: Xem commit (%s → %s)

source: Wallpaper Collection
vi: Bộ sưu tập hình nền

source: Wallpaper Options
vi: Tùy chọn hình nền

source: Wallpaper deleted from device.
vi: Đã xóa hình nền khỏi thiết bị.

source: Wallpaper removed
vi: Đã xóa hình nền

source: Wallpaper saved to collection!
vi: Đã lưu hình nền vào bộ sưu tập!

source: Wallpaper set as active KOReader screensaver!
vi: Đã đặt hình nền làm màn hình chờ KOReader đang hoạt động!

source: Wallpaper set as active screensaver!
vi: Đã đặt hình nền làm màn hình chờ đang hoạt động!

source: Warning: the selected version is older than what is currently installed. You are downgrading.
vi: Cảnh báo: phiên bản đã chọn cũ hơn phiên bản hiện đang cài đặt. Bạn đang hạ cấp phiên bản.

source: White Fill
vi: Tô trắng

source: Wiki Pages
vi: Các trang Wiki

source: Wiki pages & images
vi: Các trang Wiki & hình ảnh

source: [ Loading preview... ]
vi: [ Đang tải bản xem trước... ]

source: [ Wallpaper Preview Loading... ]
vi: [ Đang tải xem trước hình nền... ]

source: [Ignored]
vi: [Bị bỏ qua]

source: [draft]
vi: [bản nháp]

source: [pre]
vi: [thử nghiệm]

source: about_text
vi: Storefront là trình quản lý gói tích hợp trong ứng dụng dành cho các plugin, bản vá và phông chữ của KOReader.

source: anyone
vi: bất kỳ ai

source: btn_apply
vi: Áp dụng

source: btn_back
vi: < Quay lại

source: btn_cancel
vi: Hủy

source: btn_close
vi: Đóng

source: btn_install
vi: Cài đặt

source: btn_ok
vi: OK

source: btn_preview
vi: Xem trước

source: btn_refresh
vi: Làm mới

source: btn_release_notes
vi: Ghi chú phát hành

source: btn_restart
vi: Khởi động lại KOReader

source: btn_retry
vi: Thử lại

source: btn_search
vi: Tìm kiếm

source: btn_uninstall
vi: Gỡ cài đặt

source: btn_update
vi: Cập nhật

source: btn_view_details
vi: Xem chi tiết

source: confirm_install
vi: Cài đặt '%s'?

source: confirm_uninstall
vi: Gỡ cài đặt '%s'? Hành động này không thể hoàn tác.

source: confirm_update
vi: Cập nhật '%s' từ v%s lên v%s?

source: disabled
vi: đã tắt

source: e.g., koreader
vi: ví dụ: koreader

source: enabled
vi: đã bật

source: err_install_failed
vi: Cài đặt '%s' thất bại.

source: err_network_failed
vi: Lỗi mạng: Không thể tải danh mục.

source: err_uninstall_failed
vi: Gỡ cài đặt '%s' thất bại.

source: filter_all
vi: Tất cả danh mục

source: filter_installed
vi: Đã cài đặt

source: filter_updates
vi: Có bản cập nhật

source: font
vi: phông chữ

source: header_about
vi: Giới thiệu

source: header_updates
vi: Cập nhật

source: label_author
vi: Tác giả

source: label_description
vi: Mô tả

source: label_downloads
vi: Lượt tải về

source: label_license
vi: Giấy phép

source: label_repository
vi: Kho lưu trữ

source: label_size
vi: Kích thước

source: label_type
vi: Loại

source: label_version
vi: Phiên bản

source: latest
vi: mới nhất

source: menu_about
vi: Giới thiệu Storefront

source: menu_settings
vi: Cài đặt Storefront

source: menu_storefront
vi: Cửa hàng Plugin

source: menu_storefront_desc
vi: Duyệt, cài đặt và cập nhật plugin, bản vá và phông chữ.

source: msg_catalog_updated
vi: Danh mục đã được cập nhật thành công.

source: msg_installed_plugin
vi: Đã cài đặt plugin "%s".

source: msg_installed_plugin_version
vi: Đã cài đặt plugin "%s" (phiên bản %s).

source: msg_no_results
vi: Không tìm thấy mục nào khớp với tìm kiếm.

source: new
vi: mới

source: not found
vi: không tìm thấy

source: patch
vi: bản vá

source: progress_please_wait
vi: Vui lòng đợi

source: prompt_restart_needed
vi: Cài đặt hoàn tất. Khởi động lại KOReader ngay để kích hoạt '%s'?

source: release asset
vi: tài nguyên phát hành

source: release is newer by date
vi: bản phát hành có ngày mới hơn

source: remote is newer by date
vi: máy chủ có ngày mới hơn

source: repository
vi: kho lưu trữ

source: search_hint
vi: Tìm kiếm trong storefront...

source: status_builtin
vi: Tích hợp sẵn

source: status_downloading
vi: Đang tải về...

source: status_installed
vi: Đã cài đặt

source: status_installing
vi: Đang cài đặt...

source: status_not_installed
vi: Chưa cài đặt

source: status_uninstalling
vi: Đang gỡ cài đặt...

source: status_update_available
vi: Có bản cập nhật mới

source: storefront_title
vi: Cửa hàng Plugin

source: tab_all
vi: Tất cả

source: tab_fonts
vi: Phông chữ

source: tab_patches
vi: Bản vá

source: tab_plugins
vi: Plugin

source: tab_readme
vi: README

source: tab_sample_text
vi: Văn bản mẫu

source: tab_screensavers
vi: Màn hình chờ

source: tab_versions
vi: Các phiên bản

source: unknown
vi: không xác định

source: updated %s
vi: đã cập nhật %s

source: updated %s (%s)
vi: đã cập nhật %s (%s)

source: ★ ACTIVE
vi: ★ HOẠT ĐỘNG

source: ⚙ Settings
vi: ⚙ Cài đặt

source: ✓ Current
vi: ✓ Hiện tại
